[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ramnathraghu/Downloads/ProjectRobinHood/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ImportTransformer$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleSparkApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ImportTransformer$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatefulNetworkWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatefulNetworkWordCount$RangeBenchmark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleSparkApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ImportTransformer$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ImportTransformer$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatefulNetworkWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ramnathraghu/Downloads/ProjectRobinHood/target/scala-2.13/classes.bak[0m
